1410450088766	Delete resource 'CustomExpandableList'
1410452436147	Rename Java project 'CustomExpandableList'
1410453439645	Delete resource 'cardoctor'
1410471605297	Delete resource 'cardoctor'
1410515552800	Delete 3 resources
1410535847096	Delete resource 'cardoctor'
1410537902350	Delete resource 'cardoctor'
1410540314856	Delete resource 'cardoctor'
1410540330426	Delete resource 'Car_Doctor'
1410541253232	Delete resource 'Car_Doctor'
1410541633464	Delete resource 'appcompat_v7'
1410542017145	Delete resource 'Car_Doctor'
